{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NbaLocalDBConnection": "server=(localdb)\\MSSQLLocalDB;database=NbaLocalDB;Trusted_Connection=true"
  }
}
